rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_2021_09_12-13_36_33_0.db3
  duration:
    nanoseconds: 136999942657
  starting_time:
    nanoseconds_since_epoch: 1631471794805014618
  message_count: 246
  topics_with_message_count:
    - topic_metadata:
        name: /force_topic
        type: std_msgs/msg/Float32
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 246
  compression_format: ""
  compression_mode: ""